{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "creationData": {
      "type": "Import",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "",
      "projectGuid": "ffe5f990-4860-45b1-be7f-e5714465ed1d",
      "lastModifiedDate": 1448295791691,
      "creationDate": 1437487061628
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "startFile": "index.html",
    "projectTags": [],
    "projectFiles": {},
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [],
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.13",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.device",
        "permissions": {},
        "topLevel": true,
        "checksum": "87180a02",
        "gitref": "",
        "name": "Device",
        "description": "Cordova Device Plugin"
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.splashscreen",
        "permissions": {},
        "topLevel": true,
        "checksum": "ae76b446",
        "gitref": "",
        "name": "Splashscreen",
        "description": "Cordova Splashscreen Plugin"
      },
      {
        "id": "org.apache.cordova.device-orientation",
        "version": "0.3.10",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.device-orientation",
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION"
          ]
        },
        "topLevel": true,
        "checksum": "cf4d3a65",
        "gitref": "",
        "name": "Device Orientation",
        "description": "Cordova Device Orientation Plugin"
      },
      {
        "id": "org.apache.cordova.file-transfer",
        "version": "0.4.8",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.file-transfer",
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "topLevel": true,
        "checksum": "ef15dbf7",
        "gitref": "",
        "name": "File Transfer",
        "description": "Cordova File Transfer Plugin"
      },
      {
        "id": "org.apache.cordova.file",
        "version": "1.3.2",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.file",
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "topLevel": false,
        "checksum": "143330fa",
        "gitref": "",
        "name": "File",
        "description": "Cordova File Plugin"
      },
      {
        "id": "org.apache.cordova.geolocation",
        "version": "0.3.11",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.geolocation",
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION"
          ]
        },
        "topLevel": true,
        "checksum": "72943108",
        "gitref": "",
        "name": "Geolocation",
        "description": "Cordova Geolocation Plugin"
      },
      {
        "id": "intel.xdk.camera",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "repo",
        "origin": "https://github.com/01org/cordova-plugin-intel-xdk-camera.git",
        "gitref": "r1.1.5",
        "subdir": ".",
        "permissions": {
          "android:name": [
            "android.permission.CAMERA",
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "topLevel": true,
        "checksum": "c8ea9882",
        "version": "1.1.5",
        "name": "Intel XDK Camera",
        "description": "Intel XDK Camera Plugin"
      },
      {
        "id": "org.apache.cordova.camera",
        "version": "0.3.4",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.camera",
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "topLevel": true,
        "checksum": "3bfcc0aa",
        "gitref": "",
        "name": "Camera",
        "description": "Cordova Camera Plugin"
      },
      {
        "id": "intel.xdk.device",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "repo",
        "origin": "https://github.com/01org/cordova-plugin-intel-xdk-device.git",
        "gitref": "r1.1.12",
        "subdir": ".",
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_WIFI_STATE",
            "android.permission.READ_PHONE_STATE",
            "android.permission.WAKE_LOCK",
            "android.permission.CAMERA",
            "android.permission.FLASHLIGHT"
          ]
        },
        "topLevel": true,
        "checksum": "1a0d6390",
        "version": "1.1.12",
        "name": "Intel XDK Device",
        "description": "Intel XDK Device Plugin"
      },
      {
        "id": "org.apache.cordova.media",
        "version": "0.2.15",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.media",
        "permissions": {
          "android:name": [
            "android.permission.RECORD_AUDIO",
            "android.permission.MODIFY_AUDIO_SETTINGS",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.READ_PHONE_STATE"
          ]
        },
        "topLevel": true,
        "checksum": "e06f1af9",
        "gitref": "",
        "name": "Media",
        "description": "Cordova Media Plugin"
      },
      {
        "id": "intel.xdk.geolocation",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "repo",
        "origin": "https://github.com/01org/cordova-plugin-intel-xdk-geolocation.git",
        "gitref": "r1.1.0",
        "subdir": ".",
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_COARSE_LOCATION"
          ]
        },
        "topLevel": true,
        "checksum": "4cbab80e",
        "version": "1.1.0",
        "name": "Intel XDK Geolocation",
        "description": "Intel XDK Geolocation Plugin"
      },
      {
        "id": "intel.xdk.player",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "repo",
        "origin": "https://github.com/01org/cordova-plugin-intel-xdk-player.git",
        "gitref": "r1.1.0",
        "subdir": ".",
        "permissions": {},
        "topLevel": true,
        "checksum": "3ba728c",
        "version": "1.1.0",
        "name": "Intel XDK Player",
        "description": "Intel XDK Player Plugin"
      },
      {
        "id": "org.apache.cordova.battery-status",
        "version": "0.2.12",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.battery-status",
        "permissions": {},
        "topLevel": true,
        "checksum": "90f67bd1",
        "gitref": "",
        "name": "Battery",
        "description": "Cordova Battery Plugin"
      }
    ],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Fullscreen": true,
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "LeafLab",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "img/splash/icon36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "img/splash/icon48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "img/splash/icon72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "img/splash/icon96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "img/splash/leafLab470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "img/splash/leafLab480.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "img/splash/leafLab720.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "crosswalkVersion_": "11",
        "cordovaCLIVersion_": "4.1.2"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "relevamientoFloristico2",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "crosswalkVersion_": "11",
        "cordovaCLIVersion_": "4.1.2"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "6",
          "ios-configuration": "adhoc",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "relevamientoFloristico2",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "cordovaCLIVersion_": "4.1.2",
        "iosProvs_": []
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "relevamientoFloristico2",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "4.1.2"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "relevamientoFloristico2",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "relevamientoFloristico2",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "relevamientoFloristico2",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "relevamientoFloristico2",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "relevamientoFloristico2",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.1.1"
      }
    },
    "testDirectory": "test"
  },
  "editorTab": {
    "showLiveDevelopmentTasksPanel": false
  }
}